<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>WebGL Globe</title>
	<meta charset="utf-8">
	<style type="text/css">
		html { height: 100%; }
		body {
			margin: 0;
			padding: 0;
			background: black url(/globe/loading.gif) no-repeat center center;
			color: white;
			font-family: sans-serif;
			font-size: 13px;
			line-height: 20px;
			height: 100%;
		}

		#flickr {
			position: absolute;
			top: 10px;
			left: 10px;
			background: transparent url('http://l.yimg.com/g/images/flickr-sprite.png.v3') no-repeat -1083px -9px;
			width: 75px;
			height: 22px;
		}
		
		#yahoo {
			position: absolute;
			top: 23px;
			left: 85px;
			width: 69px;
			height: 9px;
			background: url('http://l.yimg.com/g/images/lightbox/en-us/from-yahoo-white.png') no-repeat 0 0;
		}
	</style>
</head>
<body>

	<div id="container"></div>

	<div id="flickr"></div>
	<div id="yahoo"></div>

	<script type="text/javascript" src="/globe/third-party/Three/ThreeWebGL.js"></script>
	<script type="text/javascript" src="/globe/third-party/Three/ThreeExtras.js"></script>
	<script type="text/javascript" src="/globe/third-party/Three/RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="/globe/third-party/Three/Detector.js"></script>
	<script type="text/javascript" src="/globe/third-party/Tween.js"></script>
	<script type="text/javascript" src="/globe/globe.js"></script>
	<script type="text/javascript" src="http://nolancaudill.com:1361/socket.io/socket.io.js"></script>
	<script type="text/javascript">

	if (!Detector.webgl) {
		Detector.addGetWebGLMessage();
	}
	else {
		function rand(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}
		
		var container = document.getElementById('container'),
			globe       = new DAT.Globe(container),
			socket      = io.connect('http://nolancaudill.com:1361/'),
			points      = {},
			total       = 0,
			UPPER_LIMIT = 17;
		
		globe.animate();
		
		// Hacky way to make the world spin
		setInterval(function() {
			target.x += 0.25;
			globe.animate();
		}, 2000)
		
		socket.on('connect', function() {
			socket.emit('subscribe', { events: ['nolansflickrdemo'] });
		});
		
		socket.on('publish', function(data) {
			var raw = data.raw,
				lat = Math.round(raw['geo:lat']),
				lon = Math.round(raw['geo:long'])
				todays_random_number = rand(0.7, 0.9);
			
			// Make sure we have the goods
			if (isNaN(lat) || isNaN(lon)) { return; }
			
			var k = 'l' + lat + 'l' + lon;
			
			total++;
			
			if (points[k]) {
				points[k]++;
			}
			else {
				points[k] = 1;
			}
			
			// console.log('new point', lat, lon, raw);
			// console.log('count:', points[k], 'total:', total);
			// console.log('strength:', points[k] / UPPER_LIMIT, 'decision:', Math.min(points[k] / UPPER_LIMIT, todays_random_number));
		
			globe.addData([lat, lon, Math.min(points[k] / UPPER_LIMIT, todays_random_number)], {
				format: 'magnitude'
			});

			globe.createPoints();
		});
	}

	</script>

</body>

</html>
