<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Flobe</title>
	<meta charset="utf-8">
	<style type="text/css">
		html { height: 100%; }
		body {
			background: black url('images/starfield.jpg') repeat center center;
			color: white;
			font: 13px/20px sans-serif;
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;
		}
		
		#container {
			background: transparent url('images/loading.gif') no-repeat center center;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
		}

		#flickr {
			position: absolute;
			top: 10px;
			left: 10px;
			background: transparent url('http://l.yimg.com/g/images/flickr-sprite.png.v3') no-repeat -1083px -9px;
			width: 75px;
			height: 22px;
		}
		
		#yahoo {
			position: absolute;
			top: 23px;
			left: 85px;
			width: 69px;
			height: 9px;
			background: url('http://l.yimg.com/g/images/lightbox/en-us/from-yahoo-white.png') no-repeat 0 0;
		}
	</style>
</head>
<body>

	<div id="container"></div>

	<div id="flickr"></div>
	<div id="yahoo"></div>

	<script type="text/javascript" src="third-party/Three/ThreeWebGL.js"></script>
	<script type="text/javascript" src="third-party/Three/ThreeExtras.js"></script>
	<script type="text/javascript" src="third-party/Three/RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="third-party/Three/Detector.js"></script>
	<script type="text/javascript" src="third-party/Tween.js"></script>
	<script type="text/javascript" src="globe.js"></script>
	<script type="text/javascript" src="http://nolancaudill.com:1361/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="scripts/flickr-photos.js"></script>

</body>

</html>
